BOT_ID="de403934e6ca77cd72f9a6783d"
PUBLIC_KEY="D3375B68-9128-4AFD-852E-D3E469193338"
PRIVATE_KEY="7D0F98A2-9AD0-414A-A5BD-ABFED8D05023"
TCG_VERSION="v1.9.0"
BEARER_TOKEN='Bearer 13UCB0QBEPKwdPlMHBhqglRnpHuWHiTcX3prG2d7GIpfztC3knoGn9jQgyYtORcTudNZh8SmE9v9MNB_wL4e5b9Aciw0lg_RSOrM9PEYfHIg5MsuqUvQV1xmyeFZOPzYgTnihgLSpsaZJEh7pihVe8DJSWVVmKfS_vzLE8_e3UUQzzjEPh8I4aX6krBNzhsLSeyl05YR-ToOgufNTyVKrPduPFl9O4UNh29hQBhm9IhcakyajcbLkx96lLsNFDJcb-ZkiCnEPHdcZ4tIZPD_zxOnen-Md26fTbnmNizfORyP7-bZKPfcvXG95WgTXkVk3aHlAA';